# PRN222Assignment

./: .gitignore  SU26_PRN222_SE1936_ASM01_SE182422_THUANVCT.sln  SU26_PRN222_SE1936_ASM01_SE190302_MINHMN.sln
sealHkthon.Entities.ThuanVCT/: Class1.cs  efpt.config.json  sealHkthon.Entities.MinhMN.csproj
sealHkthon.Entities.ThuanVCT/Models/: CategoriesHungDt.cs  CriteriaItemsMinhMN.cs  CriteriaTemplateSetsMinhMN.cs  EventsThuanVct.cs  JudgeScoresKhanhLq.cs  PrizeCategoriesSonNpx.cs  PrizesSonNpx.cs  RoundsThuanVct.cs  SubmissionsKhanhLq.cs  SystemUserAccount.cs  TeamMembersThangvlq.cs  TeamsHungDt.cs  TeamsThangvlq.cs
sealHkthon.Repositories.ThuanVCT/: Class1.cs  CriteriaItemsMinhMNRepository.cs  CriteriaTemplateSetsMinhMNRepository.cs  EventsThuanVctRepository.cs  RoundsThuanVctRepository.cs  SystemUserAccountRepository.cs  sealHkthon.Repositories.MinhMN.csproj  sealHkthon.Repositories.MinhMN.csproj.Backup.tmp  sealHkthon.Repositories.ThuanVCT.csproj
sealHkthon.Repositories.ThuanVCT/Base/: GenericRepository.cs
sealHkthon.Repositories.ThuanVCT/DBContext/: PRN222_HACKATHONContext.cs
sealHkthon.Services.ThuanVCT/: Class1.cs  CriteriaItemsMinhMNService.cs  CriteriaTemplateSetsMinhMNService.cs  EventsThuanVctService.cs  ICriteriaItemsMinhMNService.cs  ICriteriaTemplateSetsMinhMNService.cs  IEventsThuanVctService.cs  IRoundsThuanVctService.cs  ISystemUserAccountService.cs  RoundsThuanVctService.cs  SystemUserAccountService.cs  sealHkthon.Services.MinhMN.csproj  sealHkthon.Services.ThuanVCT.csproj  sealHkthon.Services.ThuanVCT.csproj.Backup.tmp
sealHkthon.WebMVCApp,MinhMN/: Program.cs  appsettings.json  sealHkthon.WebMVCApp,MinhMN.csproj
sealHkthon.WebMVCApp,MinhMN/Controllers/: CriteriaMinhMNController.cs  CriteriaTemplateMinhMNController.cs  HomeController.cs
sealHkthon.WebMVCApp,MinhMN/Models/: ErrorViewModel.cs
sealHkthon.WebMVCApp,MinhMN/Properties/: launchSettings.json
sealHkthon.WebMVCApp,MinhMN/Views/: _ViewImports.cshtml
sealHkthon.WebMVCApp,MinhMN/Views/CriteriaMinhMN/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sealHkthon.WebMVCApp,MinhMN/Views/Home/: Index.cshtml
sealHkthon.WebMVCApp,MinhMN/Views/Shared/: _Layout.cshtml
sealHkthon.WebMVCApp,MinhMN/wwwroot/css/: site.css
sealHkthon.WebMVCApp,MinhMN/wwwroot/js/: site.js
