<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>sealHkthon.Entities.MinhMN</RootNamespace>
		<AssemblyName>sealHkthon.Entities.MinhMN</AssemblyName>
	</PropertyGroup>

</Project>
