<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sealHkthon.WebMVCApp.MinhMN</RootNamespace>
    <AssemblyName>sealHkthon.WebMVCApp.MinhMN</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sealHkthon.Services.ThuanVCT\sealHkthon.Services.ThuanVCT.csproj" />
  </ItemGroup>

</Project>
