<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>sealHkthon.Services.MinhMN</RootNamespace>
    <AssemblyName>sealHkthon.Services.MinhMN</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sealHkthon.Repositories.ThuanVCT\sealHkthon.Repositories.MinhMN.csproj" />
  </ItemGroup>

</Project>
