<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sealHkthon.Repositories.ThuanVCT\sealHkthon.Repositories.ThuanVCT.csproj" />
  </ItemGroup>

</Project>
